# sqs-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: QueueingSample.java
src/main/java/com/phorest/sample/sqs/: Application.java  AwsCredentialsConfiguration.java  AwsCredentialsProperties.java  EventReader.java  PurchaseEventListener.java  SqsConfiguration.java  SqsQueue.java  TestPurchaseEventSender.java  UnreadableEventException.java  UnreadableSqsMessageException.java
src/main/resources/: application.properties
src/main/resources/samples/: sample-event.json
