buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

group 'com.phorest.sample.sqs'
version '0.0.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://archiva.phorest.com/repository/snapshots'
    }
    maven {
        url 'https://archiva.phorest.com/repository/internal'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.4"
    compile 'com.phorest.events:phorest-events-model:0.0.1-SNAPSHOT'
}
