group 'com.phorest.events.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.3'
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
